# spring-cloud

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/cloud/auth/: AuthorizationServerApplication.java
auth-server/src/main/java/com/example/cloud/auth/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/example/cloud/auth/controller/: Oauth2Controller.java
auth-server/src/main/java/com/example/cloud/auth/entity/: Address.java  User.java
auth-server/src/main/java/com/example/cloud/auth/model/: OAuthToken.java
auth-server/src/main/java/com/example/cloud/auth/provider/: CustomAuthenticationProvider.java
auth-server/src/main/java/com/example/cloud/auth/repository/: UserRepository.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/example/cloud/auth/: EncodingTest.java  UserTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/example/cloud/config/client/controller/: SampleController.java
config-server/: pom.xml
config-server/src/main/java/com.example.cloud.config.server/: ConfigServerApplication.java
config-server/src/main/java/com/example/cloud/config/server/controller/: ServerController.java
